:root{
    --Dark-cyan: hsl(158, 36%, 37%) ;
    --Cream: hsl(30, 38%, 92%); 
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
     --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    border-style: none;
}

 
body{
    background-color: var(--Cream);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

h1{
    color: var(--Very-dark-blue);
    font-family: 'Fraunces', serif;
}

p {
    font-size: 14px ;
    color: var(--Dark-grayish-blue)
}

.mobile-img {
    display: none;
}

.desktop-img {
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card {
    width: 580px;
    height: 420px;
    background-color: var(--White);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5em auto 3em;
    
}

.card-title{
    letter-spacing: 5px;
}


.card-body{
    height: 420px;
    box-sizing: border-box;
    padding:  25px;
    display: flex;
   flex-direction: column;
   text-align: left;
   gap: 23px;
   border-radius: 10px;
}

.pricing{
    display: flex;
    align-items: center;
    gap: 20px;
}
.pricing>h2{
color: var(--Dark-cyan);
font-size: 2em;
font-family: 'Fraunces', serif;
}

.pricing>p{
    text-decoration: line-through;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--Dark-cyan);
    width: 240px;
    height: 50px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--Cream);
}
.btn:hover {
    background-color: hsl(158, 43%, 32%);
    
}


.attribution{
    margin-bottom: 1em;
}
.attribution>p {
    color: var(--Dark-grayish-blue);
}
.attribution>P>a{
    color: var(--Dark-cyan);
}

@media (max-width:700px) {
    body {
        width: 100%;
        margin: 2em auto;
    }
   
    .card {
        width: 90%;
        height: 650px;
        flex-direction: column;
        
    }

        .card-body {
            gap: 15px;
        }

    .desktop-img {
        display: none;
    }

    .mobile-img {
        display: block;
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }
    .btn{
        margin: auto;
    }
}